\documentclass{article}
%==========HEADER==========
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[super]{nth}

%Command for header
\newcommand{\annacan}{2014-2015}
\newcommand{\mysection}{BAC 2 COMPUTER SCIENCE}
%Command for structure
\newcommand{\sourcesection}{\subsection{Source}}
\newcommand{\vocsection}{\subsection{Vocabulary}}
\newcommand{\analysissection}{\subsection{Analysis table about the study}}
\newcommand{\voctabstart}{
	\begin{tabular}{|c|c|c|}
		\hline
  		Word from the text & Synonym/definition & French translation\\
  		\hline
}
\newcommand{\voctabend}{\hline \end{tabular} }
\newcommand{\txtSize}{footnotesize}
\newcommand{\inputtxt}[1]{\begin{\txtSize}\input{#1}\end{\txtSize}}
%Commande for analysis table lines
\newcommand{\researcher}{\hline Researcher(s)}
\newcommand{\published}{\hline Published in? When?}%when if mentionned
\newcommand{\topic}{\hline General topic}
\newcommand{\procedure}{\hline Procedure}%what was examined
\newcommand{\discovery}{\hline Conclusion/Discovery}
\newcommand{\question}{\hline Remaining question}
%
\selectlanguage{english}

%==========BODY==========
\title{English\\Portfolio about artificial intelligence}
\author{Bury Jason \mysection\\Teacher: Ingrid Van Lancker}
\begin{document}
\maketitle
\tableofcontents

%Between 7 and 10 articles
\newpage
\section{article 1:}
\input{article1.tex}

\newpage
\section{article 2:}
\input{article2.tex}

\newpage
\section{article 3:}
\input{article3.tex}

\newpage
\section{article 4:}
\input{article4.tex}

\newpage
\section{article 5:}
\input{article5.tex}

\newpage
\section{article 6:}
\input{article6.tex}

\newpage
\section{article 7:}
\input{article7.tex}

%\newpage
%\section{article 8:}
%\input{article8.tex}

%\newpage
%\section{article 9:}
%\input{article9.tex}

%\newpage
%\section{article 10:}
%\input{article10.tex}

\end{document}
