\subsection{In one aspect of vision, computers catch up to primate brain}

\inputtxt{primateAI.tex}

\newpage
\sourcesection
\begin{itemize}
\item Source: Massachusetts Institute of Technology. "In one aspect of vision, computers catch up to primate brain" E-science 
\item URL: http://esciencenews.com/articles/2014/12/18/\\in.one.aspect.vision.computers.catch.primate.brain
\item Publication date: December the \nth{18}, 2014 at 17:45
\item Wordcount: 557
\end{itemize}
\vocsection
\voctabstart
	to catch up & to overtake & rattraper\\
	to mimic & to imitate & imiter\\
	glance & a brief or hurried look & coup d'oeil\\
	so-called & commonly designated by the term... & soit-disant\\
	grasp & comprehension & compréhension\\
	dot product & scalar product & produit scalaire\\
	aside & out of the way & de coté\\
	to cast aside & to put away & mettre de coté\\
	to respond & to reply & répondre\\
\voctabend
\analysissection
\begin{tabular}{|l|l|}
	\researcher & MIT's McGovern Institute for Brain Research.\\
	\published & 'Mathematics \& Economics' December the \nth{18} 2014\\
	\topic & Signal treatment\\
	\procedure & Mimic the image treatment of the brain\\
	\discovery & The AI can recognize an object as fast as a primate\\
	\question & We still do not know what happens in the neural network\\
	\hline
\end{tabular}
