\subsection{Rise of the Fembots: Why Artificial Intelligence Is Often Female}

\inputtxt{fembots.txt}

\newpage
\sourcesection
\begin{itemize}
\item Source: "Rise of the Fembots: Why Artificial Intelligence Is Often Female" Live Science
\item URL: http://www.livescience.com/49882-why-robots-female.html
\item Publication date: February the \nth{19}, 2015 at 07:15am
\item Wordcount: 584
\end{itemize}
\vocsection
\voctabstart
	attendant & employee & préposé\\
	\hline
	seemingly &	apparently & apparemment\\
	\hline
	glut & an excessive supply of something & surabondance\\
	\hline
	maid & a female domestic servant & femme de ménage\\
	\hline
	spokeswoman & a woman who makes statements & porte-parole\\
		& on behalf of  a group &\\
	\hline
	Norse & medieval Scandinavian language & norrois\\
	\hline
	disembodied & without a physical body & désincarné\\
	\hline
	subservient & prepared to obey & servile\\
	\hline
	broadcasting & transmission & radiodiffusion\\
	\hline
	to verge & to approach closely & converger\\
	\hline
	creepy & horrific & terrifiant\\
	\hline
	cloakroom & a room where coats and & vestiaire\\
		& other belongings may be left &\\
	\hline
	flawless & perfect & parfait\\
	\hline
	threatening & having a hostile & menaçant\\
		& frightening quality &\\
\voctabend
\analysissection
\begin{tabular}{|l|l|}
	\researcher & Kathleen Richardson\\
	\published & February the \nth{19} 2015\\
	\topic & ethics of informatics\\
	\procedure & They examined the ration of male and female\\
		& voice given to an AI\\
	\discovery & disembodied AI have commonly a female voice\\
	\question & What this trend really say about society?\\
	\hline
\end{tabular}
