\subsection{Computer program learns to defeat human gamers}

\inputtxt{gamer.txt}

\newpage
\sourcesection
\begin{itemize}
\item Source: "Computer program learns to defeat human gamers" ABC Science
\item URL: http://www.abc.net.au/science/articles/2015/02/26/4187592.htm
\item Publication date: February the \nth{26}, 2015
\item Wordcount: 586
\end{itemize}
\vocsection
\voctabstart
	trick & astuteness & astuce\\
	feat & achievement that requires skill & exploit\\
	trial & try & essai\\
	to dub & to surname & surnommer\\
	to let loose & to set free & relâcher\\
	to start of & to begin & commencer\\
	paddle & ping-pong racket & raquette de ping-pong\\
	somehow & in some way & en quelque sorte\\
	to entail & to involve necessary & entraîner/impliquer nécessairement\\
	pellet & pastil & pastille\\
	maze & labyrinth & labyrinthe\\
	to fare & to success & réussir\\
	to figure out & to puzzle out & parvenir à comprendre\\
\voctabend
\analysissection
\begin{tabular}{|l|l|}
	\researcher & DeepMind team\\
	\published & 'robots-and-artificial-intelligence' February the \nth{26} 2015\\
	\topic & Artificial intelligence\\
	\procedure & They implement an AI that attempt to win a game with\\
		& the trial and error technic without knowing the goal\\
	\discovery & The AI catch up human in some games but not all games\\
	\question & How to implement the same kind of AI\\
		& but that succeeds every time\\
	\hline
\end{tabular}
