\subsection{-the name-}

%\inputtxt{} %here , the article

\newpage
\sourcesection
\begin{itemize}
\item Source:
\item URL:
\item Publication date:
\item Wordcount:
\end{itemize}
\vocsection
\voctabstart
	1&	2&	3\\
	4&	5&	6\\
\voctabend
\analysissection
\begin{tabular}{|l|l|}
	\researcher & 1\\
	\published & 2\\
	\topic & 3\\
	\procedure & 4\\
	\discovery & 5\\
	\question & 6\\
	\hline
\end{tabular}
