\subsection{Artificial intelligence that imitates children’s learning}

\inputtxt{childrenAI.txt}

\newpage
\sourcesection
\begin{itemize}
\item Source: University of Gothenburg. "Artificial intelligence that imitates children’s learning." ScienceDaily. ScienceDaily
\item URL: http://www.sciencedaily.com/releases/2014/09/140923085937.htm
\item Publication date: September the \nth{23}, 2014
\item Wordcount: 509
\end{itemize}
\vocsection
\voctabstart
	to lack & to deficient in & manquer de\\
	to do laundry &	to wash clothes & faire la lessive\\
	within & inside & dans\\
	to backfires & to have a failure & avoir un raté\\
	manner & a way in which a thing is done & manière\\
	to differ & to be unlike & différer\\
	tremendously & enormously & énormément\\
\voctabend
\analysissection
\begin{tabular}{|l|l|}
	\researcher & Claes Strannegård from the University of Gothenburg\\
	\published & 'Mind \& Brain' September the \nth{23} 2014\\
	\topic & artificial general intelligence (cognitive)\\
	\procedure & They examined the manner a child learn\\
	\discovery & Child use general patterns to learn.\\
		& We can implement a program that use this manner.\\
	\question & Will the program be efficient\\
		& in different practical applications?\\
	\hline
\end{tabular}
