\subsection{Artificially intelligent robot scientist 'Eve' could boost search for new drugs}

\inputtxt{eve.txt}

\newpage
\sourcesection
\begin{itemize}
\item Source: University of Cambridge. "Artificially intelligent robot scientist 'Eve' could boost search for new drugs" E-science
\item URL: http://esciencenews.com/articles/2015/02/05/\\artificially.intelligent.robot.scientist.eve.could.boost.search.new.drugs
\item Publication date: February the \nth{5}, 2015 at 05:51
\item Wordcount: 594
\end{itemize}subset
\vocsection
\voctabstart
	drug & medicine & médicament\\
	\hline
	compound & a mixture & composant\\
	\hline
	to amend & make minor changes to make it fairer & modifier\\
	\hline
	throughput & the amount of information & débit\\
		& treated in a period of time &\\
	\hline
	to curate &  to organize and look after & trier et rechercher\\
		& the items in a collection &\\
	\hline
	to neglect & to not care for & négliger\\
	\hline
	yeast & a microscopic fungus & levure\\
	\hline
	unscathed & without damage & indemne\\
	\hline
	screening & the evaluation of something & depistage\\
		& as part of a methodical survey &\\
	\hline
	assay & analysis to determine the presence, & essai\\
		&  absence, or quantity of a component &\\
	\hline
	bespoke & made to order & fait sur mesure\\
	\hline
	wastefull & uses resources unnecessarily & gaspilleur\\
	\hline
	subset & a part of a group & sous-ensemble\\
	\hline
	to reap & to collect & recueillir\\
\voctabend
\analysissection
\begin{tabular}{|l|l|}
	\researcher & the Manchester Institute of Biotechnology at\\
		& the University of Manchester included Professor Ross King\\
	\published & 'Biology and Nature' February the \nth{5} in 2015\\
	\topic & AI for robot\\
	\procedure & They examine Statistics and learning to predict\\
		& new structures that might score better\\
		& than the brute-force way.\\
	\discovery & Eve discovered a new compound that fight malaria parasite\\
	\question & Will Eve be more significant than a approach demonstrator?\\
	\hline
\end{tabular}
