\subsection{Collaborative learning for robots}

\inputtxt{collaborativeAI.tex}

\newpage
\sourcesection
\begin{itemize}
\item Source: Massachusetts Institute of Technology. "Collaborative learning -- for robots" E-science
\item URL: http://esciencenews.com/articles/2014/06/25/\\collaborative.learning.robots
\item Publication date: June the \nth{25}, 2014 at 13:31
\item Wordcount: 541
\end{itemize}
\vocsection
\voctabstart
	to gather & to assemble & rassembler\\
	\hline
	to pool & to join & mettre en commun\\
	\hline
	to allow & to admit as possible & permettre\\
	\hline
	to aggregate & to assemble & rassembler\\
	\hline
	let alone & not to mention & sans parler de\\
	\hline
	over time & progressively & au fil du temps\\
	\hline
	inaccuracy & the fact that & inexactitude\\
		& this is not exact &\\
	\hline
	to creep in & penetrate & s'introduire\\
	\hline
	suitcase & briefcase & mallette\\
	\hline
	to infer & to deduct & déduire\\
	\hline
	sinks & washbowl & éviers\\
	\hline
	pedal-operated trash can & trash bin & poubelle à pédale\\
		& with a pedal &\\
\voctabend
\analysissection
\begin{tabular}{|l|l|}
	\researcher & MIT's Laboratory for Information and Decision Systems\\
	\published & 'Mathematics \& Economics' June the \nth{25} 2014\\
	\topic & Collaborative AI\\
	\procedure & Imagining we let robots with a\\
		& collaborative AI in a office building\\
	\discovery & Robots have to match their model to correct inaccuracies\\
	\question & How can we ensure that robots will\\
		& match the correct part of their model?\\
	\hline
\end{tabular}
