\subsection{Robot can be programmed by casually talking to it}

\inputtxt{talking.txt} %here , the article

\newpage
\sourcesection
\begin{itemize}
\item Source: Cornell University. "Robot can be programmed by casually talking to it." ScienceDaily. ScienceDaily
\item URL: http://www.sciencedaily.com/releases/2014/06/140623091836.htm
\item Publication date: June the \nth{23}, 2014
\item Wordcount: 571
\end{itemize}
\vocsection
\voctabstart
	courtesy & authorization & permission\\
	\hline
	household & domestic & domestique\\
	\hline
	at hand & close at hand & à portée de main\\
	\hline
	built-in & native & natif (informatique)\\
	\hline
	pan & metallic container & casserole/poêlon\\
		& used for cooking &\\
	\hline
	tap & faucet & robinet\\
	\hline
	stove & an apparatus for cooking &  poêle\\
		& flatter than a pan &\\
	\hline
	to chew up & to gnaw & ronger\\
	\hline
	is fed & is introduced & est introduit\\
	\hline
	fuzzy & vague & flou\\
	\hline
	There is still room & improvements are needed & des améliorations\\
		for improvement & & sont nécessaires\\
	\hline
	faster rate & faster rythm & rithme plus rapide\\
	\hline
	casually & nonchalantly & négligemment\\
\voctabend
\analysissection
\begin{tabular}{|l|l|}
	\researcher & Ashutosh Saxena, Dipendra K. Misra\\
		& and Jaeyong Sung from Cornell University\\
	\published & 'Computers \& Math' June the \nth{23} 2014\\
	\topic & Robot\\
	\procedure & Associate to the corresponding command\\
	\discovery & 64\% of the tasks are was well done\\
	\question & How can we reach 100\% of succes ?\\
	\hline
\end{tabular}
